# MvvmWithUseCases

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/mvvmwithusecases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/mvvmwithusecases/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/master/mvvmwithusecases/common/: Either.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/master/mvvmwithusecases/: ExampleUnitTest.kt
coupon/: build.gradle
coupon/src/androidTest/java/com/master/coupon/: ExampleInstrumentedTest.kt
coupon/src/main/: AndroidManifest.xml
coupon/src/main/java/com/master/coupon/common/: CouponConstants.kt  Either.kt  ICouponBridge.kt  Resource.kt  TrackingSender.kt
coupon/src/main/java/com/master/coupon/data/: ConnectionManager.kt
coupon/src/main/java/com/master/coupon/data/data_source/: CouponClientApi.kt  FakeCouponClientApi.kt
coupon/src/main/java/com/master/coupon/data/data_source/dto/: AllCouponsDto.kt  CouponDetailDto.kt  ViewCouponResponse.kt
coupon/src/main/java/com/master/coupon/data/repository/: CouponRepositoryImpl.kt  EmptyRepoImpl.kt
coupon/src/main/java/com/master/coupon/di/: CouponModule.kt
coupon/src/main/java/com/master/coupon/domain/model/: AllCoupons.kt  Coupon.kt  CouponDetailData.kt  CouponDetails.kt  CouponState.kt  ViewCouponModel.kt
coupon/src/main/java/com/master/coupon/domain/repository/: CouponRepository.kt
coupon/src/main/java/com/master/coupon/domain/use_case/get_coupon_details/: GetCouponDetailUseCase.kt
coupon/src/main/java/com/master/coupon/domain/use_case/get_coupons/: ApplyCouponUseCase.kt  ApplySearchCouponUseCase.kt  CouponEvent.kt  GetAppliedStateCoupons.kt  (+3 more)
coupon/src/main/java/com/master/coupon/presentation/coupon_details/: DetailCouponViewModel.kt  ViewCouponDetailsSheet.kt
coupon/src/main/java/com/master/coupon/presentation/coupons/: ConfirmRemoveSheet.kt  CouponAppliedSheet.kt  FreeItemAdapter.kt  RemoveAndAppliedSheet.kt  ViewCouponActivity.kt  ViewCouponAdapter.kt  ViewCouponViewModel.kt
coupon/src/main/java/com/master/coupon/presentation/util/: CurvedBottomSheet.kt  Utils.kt
coupon/src/main/res/drawable/: coupon_search_bg.xml  coupon_search_error_bg.xml  ic_applied.xml  ic_arrow_forward.xml  ic_copy.xml  ic_coupon_default.xml  ic_dot.xml  ic_flag_green_bg.xml  ic_important.xml  view_coupon_bg.xml  view_coupon_save_bg.xml
coupon/src/main/res/layout/: common_curved_sheet.xml  coupon_empty_screen.xml  coupon_error_screen.xml  fragment_confirm_remove_sheet.xml  fragment_coupon_applied_sheet.xml  fragment_coupon_details_sheet.xml  fragment_remove_and_applied_sheet.xml  free_items_layout.xml  item_terms.xml  item_view_coupon_header.xml  layout_coupon_activity.xml  view_coupon_item.xml
coupon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coupon/src/test/java/com/master/coupon/: ExampleUnitTest.kt
networkModule/: build.gradle
networkModule/src/androidTest/java/com/master/networkmodule/: ExampleInstrumentedTest.kt
networkModule/src/main/: AndroidManifest.xml
networkModule/src/main/java/com/master/api/: CouponApi.kt
networkModule/src/main/java/com/master/fakeDummyData/: DummyCouponApiImpl.kt
networkModule/src/main/java/com/master/networkmodule/: ApiServiceModule.kt  NetworkModule.kt
networkModule/src/test/java/com/master/networkmodule/: ExampleUnitTest.kt
(+4 files in other folders)
